apiVersion: v1
kind: Pod
metadata:
  name: webapp-pod
  labels:
    app: webapp
spec:
  containers:
  - name: webapp-backend
    imagePullPolicy: Never
    image: e-commerce-website-using-nodejs-master-web
    ports:
    - containerPort: 3000
  - name: webapp-frontend
    imagePullPolicy: Never
    image: e-commerce-website-using-nodejs-master-frontend
    ports:
    - containerPort: 8080
